# ECommerceOfflineFirst

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ecommercedemo/ui/productlist/: ProductListScreenUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommercedemo/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/ecommercedemo/core/components/: PermissionDialog.kt
app/src/main/java/com/example/ecommercedemo/core/dispatcher/: CoroutineDispatcherProvider.kt  DefaultDispatcherProvider.kt
app/src/main/java/com/example/ecommercedemo/core/extension/: ContextExtension.kt  DateExtension.kt  GenericExtension.kt
app/src/main/java/com/example/ecommercedemo/core/navigation/: AppRoute.kt  LocalRootNavController.kt
app/src/main/java/com/example/ecommercedemo/core/navigation/bottomnav/: BottomNavItem.kt  BottomNavigationBar.kt  HomeWithBottomNav.kt
app/src/main/java/com/example/ecommercedemo/core/navigation/graph/: HomeNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/example/ecommercedemo/core/scheduler/: DeliveryReminderReceiver.kt  DeliveryReminderScheduler.kt
app/src/main/java/com/example/ecommercedemo/core/testing/: TestTags.kt
app/src/main/java/com/example/ecommercedemo/data/datastore/: DataStoreManager.kt  PreferenceKeys.kt
app/src/main/java/com/example/ecommercedemo/data/local/: AppDatabase.kt
app/src/main/java/com/example/ecommercedemo/data/local/dao/: CartDao.kt  ProductDao.kt
app/src/main/java/com/example/ecommercedemo/data/local/entity/: CartEntity.kt  CartItemEntity.kt  ProductEntity.kt
app/src/main/java/com/example/ecommercedemo/data/mapper/: ProductMapper.kt
app/src/main/java/com/example/ecommercedemo/data/model/: ProductResponse.kt
app/src/main/java/com/example/ecommercedemo/data/remote/api/: ProductApi.kt
app/src/main/java/com/example/ecommercedemo/data/remote/model/: ProductResponse.kt
app/src/main/java/com/example/ecommercedemo/data/repository/: CartRepositoryImpl.kt  DataStoreRepositoryImpl.kt  DeliveryRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/ecommercedemo/di/: AppModule.kt  CartModule.kt  DataStoreModule.kt  DatabaseModule.kt  DeliverySchedulerModule.kt  NetworkModule.kt  ProductModule.kt  ThemeModule.kt
app/src/main/java/com/example/ecommercedemo/domain/model/: Product.kt  ProductDomain.kt
app/src/main/java/com/example/ecommercedemo/domain/repository/: CartRepository.kt  DataStoreRepository.kt  DeliveryRepository.kt  ProductRepository.kt
app/src/main/java/com/example/ecommercedemo/domain/usecase/: BaseUseCase.kt  GetProductDetailUseCase.kt  GetProductListUseCase.kt  RefreshProductsUseCase.kt  ScheduleDeliveryUseCase.kt  ToggleDarkModeUseCase.kt
app/src/main/java/com/example/ecommercedemo/navigation/: Navigation.kt
app/src/main/java/com/example/ecommercedemo/ui/cart/: CartScreen.kt  CartViewModel.kt  CheckoutScreen.kt
app/src/main/java/com/example/ecommercedemo/ui/components/: CartButton.kt  QuantityPicker.kt
app/src/main/java/com/example/ecommercedemo/ui/delivery/: DeliveryScreen.kt  DeliveryViewModel.kt
app/src/main/java/com/example/ecommercedemo/ui/mapper/: CartUiMapper.kt  ProductUiMapper.kt
app/src/main/java/com/example/ecommercedemo/ui/model/: CartProductUi.kt  PermissionDialogData.kt  PermissionEvent.kt  ProductDetailUi.kt  ProductListUi.kt  ProductUi.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/example/ecommercedemo/ui/productdetail/: ProductDetailScreen.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/ecommercedemo/ui/productlist/: ProductItem.kt  ProductListScreen.kt  ProductListViewModel.kt
app/src/main/java/com/example/ecommercedemo/ui/settings/: SettingsScreen.kt  ThemeViewModel.kt
app/src/main/java/com/example/ecommercedemo/ui/shared/: HandlePermissionEvents.kt  HandleScheduleEvents.kt  PermissionEvent.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/example/ecommercedemo/ui/theme/: Color.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/ecommercedemo/dispatcher/: TestDispatcherProvider.kt
app/src/test/java/com/example/ecommercedemo/ui/productdetail/: ProductDetailViewModelTest.kt
app/src/test/java/com/example/ecommercedemo/ui/productlist/: ProductListViewModelTest.kt
app/src/test/java/com/example/ecommercedemo/utils/: MockHelper.kt  TestDispatcherProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
